// Mixins
.gradient(@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}
.gradientLeftToRight(@from, @i, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left left, right right, from(@from), @i, to(@to));
  background-image: -webkit-linear-gradient(left, @from, @i, @to);
  background-image:    -moz-linear-gradient(left, @from, @i, @to);
  background-image:      -o-linear-gradient(left, @from, @i, @to);
  background-image:         linear-gradient(to right, @from, @i, @to);
}
.text-shadow(@x, @y, @radius, @color){
  -webkit-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  text-shadow: @arguments;
}
.box-shadow(@var){
  -webkit-box-shadow: @var;
  -moz-box-shadow: @var;
  box-shadow: @var;
}
.border-radius(@b__radius) {
  -moz-border-radius: @b__radius;
  -webkit-border-radius: @b__radius;
  -khtml-border-radius: @b__radius;
  border-radius: @b__radius;
  behavior: url("../fonts/border-radius.htc");
}
.transition(@duration) {
  -webkit-transition: @duration;
  -moz-transition: @duration;
  -o-transition: @duration;
  transition: @duration;
}
.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}
.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}
.box-sizing (@type) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}
.square (@size) {
  width: @size;
  height:@size;
}
.size (@width, @height) {
  width: @width;
  height:@height;
}
.placeholder(@color_ph) {
  input::-webkit-input-placeholder {
    color: @color_ph;
  }
  input:-moz-placeholder {
    color: @color_ph;
  }
}
.width-calc(@calc) {
  width: -webkit-calc(@calc);
  width: -moz-calc(@calc);
  width: calc(@calc);
}
.rotate_skew(@rot, @skew) {
  -webkit-transform: rotate(@rot) skewX(@skew);
  -ms-transform: rotate(@rot) skewX(@skew);
  -o-transform: rotate(@rot) skewX(@skew);
  transform: rotate(@rot) skewX(@skew);
}