@import url('./import/mixins.less');
@import url('./import/variables.less');
@import url('./import/reset.less');

// General
*{
	font-family: sans-serif;
}
.top{
	position: absolute;
	line-height: 100px;
	top:0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100px;
	z-index: 999;


}
.container-fluid{
	padding: 0;
}

.navbar{
	margin-bottom: 0;
	font-family: @font-family_1;
	border: none;
	background:none;
		.navbar-header a {
			color: #fff;
			line-height: 70px;
		}
		.navbar-collapse ul li a{
			color: #fff;
			line-height: 70px;
		}
}
.banner{
	width: 100%;
	height: 600px;
	background:  url(../images/header_bg.jpg) 0 0  no-repeat fixed;
	background-size: 100% 100%;
	overflow: hidden;
		h2{
			font-family: @font-family_1;
			width: 700px;
			display: block;
			margin: 0 auto;
			color: @content_text;
			font-size: 40px;
			padding: 230px 0 35px 0;
			text-align: center;
		}
		hr{
			display: block;
			border: 3px solid #fff;
			margin: 0 auto;
			width: 65px;
		}
		p{
			font-family: @font-family_1;
			padding: 35px 0;
			line-height: 23px;
			color: @content_text;
			font-size: 20px;
			text-align: center;
			width: 900px;
			display: block;
			margin: 0 auto;
		}
}
// Hr
.hr{
	display: block;
	border: 2px solid orange;
	margin: 0 auto;
	width: 65px;
}
// Block
.block{
	width: 100%;
	min-height: 600px;
	overflow: hidden;
	background: #fff;
	h2{
		font-size: 36px;
		font-family: @font-family_1;
		padding: 35px 0;
		text-align: center;
	}
	p{
		font-size: 20px;
		font-family: @font-family_1;
		padding: 35px 0;
		text-align: center;
	}
	.block__main{
		margin-top: 35px;
		.row div{

		//background: yellow;
		margin: 0 auto;

			.image{
				overflow: hidden;
				height: 150px;
				width: 150px;
				border: 3px orange solid;
				border-radius: 50%;
				margin: 0 auto;
				display: block;
					img{
						display: block;
					}
			}
			h3{
				font-size: 20px;
				font-family: @font-family_1;
				padding: 35px 0;
				text-align: center;
			}
			p{
				width: 70%;
				margin:0 auto;
				text-align: center;
				font-size: 14px;
				font-family: @font-family_1;
			}
		}
	}
}
//html body div.container.wow.fadeInUp div.block.wow.fadeIn div.row div.col-xs-4 div.image{
//	overflow: hidden;
//	height: 150px;
//	width: 150px;
//	border: 3px orange solid;
//	border-radius: 50%;
//	margin: 0 auto;
//	display: block;
//	img{
//		display: block;
//	}
//}
// Gallery
.galley{

	background-color: #f5f5f5;
	height: 900px;
	width: 100%;
		h2{
			font-size: 36px;
			font-family: @font-family_1;
			padding: 35px 0;
			text-align: center;
		}
}
.swiper-container {
	width: 100%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
}
.swiper-slide {
	background-size: cover;
	background-position: center;
}
.gallery-top {
	height: 600px;
	width: 100%;
}
.gallery-thumbs {
	height: 200px;
	box-sizing: border-box;
	padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
	opacity: 1;
}

// Modifine
.grey{
	background-color: #f5f5f5;
	border-top: 1px #ccc solid;

}

// Footer
footer{
	margin-top: 35px;
	background-color: #333;
	min-height: 300px;
}